# Define your backend port here. Default: 3000
PORT=3000

# Define the URI for the database connection
DATABASE_URL=

# Define where the domain for the frontend is located
FRONTEND_URL=

# Define environment. Default: development
NODE_ENV="development"

# Define your login JWT keys.
JWT_SECRET_KEY=
JWT_REFRESH_KEY=

# Define your password recovery keys (optional)
JWT_RECOVERY_KEY=
JWT_RESET_KEY=

# Define your email hosting service variables. (optional: only required for password recovery.)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

